{
  "name": "ethblockexplorer",
  "version": "1.0.0",
  "description": "Ethereum Block Explorer",
  "main": "index.js",
  "author": "Faina Shalts",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.2.0",
    "web3": "^0.20.0"
  }
}
